*{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    margin: 20px;
    top: 30px;
    border-bottom: 1px solid grey;
}
p{
    margin-left: 40px;
    
    margin-right: 20px;
    font-size: larger;
}
.img{
    margin-left: 200px;
    padding-bottom: 50px;
}
    


.telephone{
    display: flex;
    margin: auto;
    font-size: 25px;
    
}
.btntel{
    background-color: rgb(255, 0, 0);
    color: white;
    width: 80px;
    height: 80px;
    border: 1px solid red;
}
.la-phone{
    font-size: x-large;
}
h5{
    margin-top: 30px;
}
ul{
    display: flex; 
    text-align: center;
    list-style: none;
    justify-content: center;
    
}
li{
    margin: 10px;
    cursor: pointer;
    margin-top: 9px;

}
.trainer{
    text-align: center;
    width: 100%;
    height: 70vh;
    opacity: 100%;
    background-size: cover;
    background-position: bottom;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://preview.colorlib.com/theme/gym/img/header-bg.jpg.webp);
}
.slogan{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 100px;
    font-size: 70px;
    color: white;
    text-align: center;
    
}
.slogan {
    a{
        color: white;
    text-decoration: none;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
}
.carts{
    h1{
    text-align: center;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    }
    p{
        text-align: center;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;

    }
}
.row{
    svg{
        color: orangered;
    }
}
.row{
    .card{
        border: 1px solid black;
    }
}
